plugins {
    id 'java'
}

group = 'org.hofftech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            commonsCollections: '4.4',
            jackson: '2.15.2',
            lombok: '1.18.30',
            logback: '1.5.16',
            slf4j: '2.0.9',
            junitBom: '5.10.0',
            assertj: '3.23.1',
            mockito: '5.5.0',
            telegram: '6.9.7.1'
    ]
}

dependencies {
    implementation "org.apache.commons:commons-collections4:${versions.commonsCollections}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.telegram:telegrambots:${versions.telegram}"


    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation platform("org.junit:junit-bom:${versions.junitBom}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

test {
    useJUnitPlatform()
}
